EMAIL_USERNAME = validateabcd123@gmail.com
EMAIL_PASSWORD = superadmin@trinhvanthuan
ICMP_LINK_MESSAGE = https://www.computernetworkingnotes.com/networking-tutorials/icmp-error-messages-and-format-explained.html